#
DOMAIN_NAME=afrigger.42.fr

MYSQL_HOSTNAME=mariadb:3306
MYSQL_DATABASE=wordpress
MYSQL_ROOT_USER=root
MYSQL_USER=afrigger
MYSQL_PASSWORD=new1234
MYSQL_ROOT_PASSWORD=root4life
MYSQL_MAIL=alieufriggeri00@gmail.com

### Bonus part ###
REDIS_PASSWORD =new1234
FTP_USR=afrigger
FTP_PWD=new1234
USER_ID=1002
GROUP_ID=1002
##################

#